{
  "extends": "@seegull/tsconfig/base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": [
        "./src/*"
      ]
    },
    "noEmit": false,
    "outDir": "dist",
    "tsBuildInfoFile": "node_modules/.cache/tsbuildinfo.json"
  },
  "include": [
    "src"
, "../../packages/wizard/src/routes/router.ts"  ],
  "exclude": [
    "node_modules"
  ]
}